api/src/main/resources/config.yaml (before)
kumuluzee:
  name: rso-image-upload-service
  env:
    name: dev
  version: 1.0.0
  server:
    base-url: http://localhost:8080
    http:
      port: 8080
  datasources:
    - jndi-name: jdbc/ImageMetadataDS
      connection-url: jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/dfibhkev60bqq9
      username: qoexemnhfefspy
      password: d56898d67f2ce6aef9b3b0715e99c1c0e7ebe12c5528fd03b13e6303fedd8de9
      max-pool-size: 20
  health:
    checks:
      data-source-health-check:
        type: liveness
        jndi-name: jdbc/ImageMetadataDS
  metrics:
    web-instrumentation:
      - name: images-endpoint
        url-pattern: /v1/images/*
    servlet:
      enabled: true
      mapping: /my-metrics-servlet
  cors-filter:
    servlet:
      allow-generic-http-requests: false
      allow-origin: "*"
rest-properties:
  maintenance-mode: false
  broken: false
app-properties:
  awss3:
    access-key: "AKIAI4W3EB6D5443Q3JA"
    secret-key: "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"

api/src/main/resources/config.yaml (after)
kumuluzee:
  name: rso-image-upload-service
  env:
    name: dev
  version: 1.0.0
  server:
    base-url: http://localhost:8080
    http:
      port: 8080
  datasources:
    - jndi-name: jdbc/ImageMetadataDS
      connection-url: jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/dfibhkev60bqq9
      username: qoexemnhfefspy
      password: d56898d67f2ce6aef9b3b0715e99c1c0e7ebe12c5528fd03b13e6303fedd8de9
      pool:
        min-size: 0
        max-size: 5
  health:
    checks:
      data-source-health-check:
        type: liveness
        jndi-name: jdbc/ImageMetadataDS
  metrics:
    web-instrumentation:
      - name: images-endpoint
        url-pattern: /v1/images/*
    servlet:
      enabled: true
      mapping: /my-metrics-servlet
  cors-filter:
    servlet:
      allow-generic-http-requests: false
      allow-origin: "*"
rest-properties:
  maintenance-mode: false
  broken: false
app-properties:
  awss3:
    access-key: "AKIAI4W3EB6D5443Q3JA"
    secret-key: "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"

api/src/main/resources/config.yaml (diff)
@@ -12,7 +12,9 @@ kumuluzee:
       connection-url: jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/dfibhkev60bqq9
       username: qoexemnhfefspy
       password: d56898d67f2ce6aef9b3b0715e99c1c0e7ebe12c5528fd03b13e6303fedd8de9
-      max-pool-size: 20
+      pool:
+        min-size: 0
+        max-size: 5
   health:
     checks:
       data-source-health-check:
